<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF0F0"
    tools:context="com.bhavanavennamaneni.courseportal.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/post_coursetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:text="Select Course"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/courseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/post_enrollTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:text="Select Enrollment Type"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Online" />

            <RadioButton
                android:id="@+id/radio_hybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Hybrid" />

            <RadioButton
                android:id="@+id/radio_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />

        </RadioGroup>

        <EditText
            android:id="@+id/post_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_edittext_corner"
            android:hint="Subject"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minLines="1"
            android:padding="5dp" />

        <EditText
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_edittext_corner"
            android:hint="Content"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:minLines="1"
            android:padding="5dp" />

        <Button
            android:id="@+id/post_a_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Announcement"
            android:textStyle="bold" />

        <Button
            android:id="@+id/post_e_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Email"
            android:textStyle="bold" />

        <Button
            android:id="@+id/post_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>